<!DOCTYPE html>
<html 
    lang="en-us"
    class="no-js"
>



<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="">
    
    <meta name="generator" content="Hugo 0.59.0" />
    <meta name="generation-date" content="2019-11-29 10:32:45.0560967 &#43;0800 CST m=&#43;0.214994201">
    <title>go命令详解 &middot; 云亦海</title>
    <link rel="shortcut icon" href="https://gerrywp.github.io/blog/img/favicon.ico">
    <link rel="icon" href="https://gerrywp.github.io/blog/img/favicon.ico">
    
<link rel="stylesheet" href="https://gerrywp.github.io/blog/css/materialize.min.css">


<link rel="stylesheet" href="https://gerrywp.github.io/blog/css/font-awesome.min.css">


    
    <link rel="stylesheet" href="https://gerrywp.github.io/blog/css/styles/railscasts.css">



<link rel="stylesheet" href="https://gerrywp.github.io/blog/css/lightbox.css">


<link rel="stylesheet" href="https://gerrywp.github.io/blog/css/main.css">


    <script src="https://gerrywp.github.io/blog/js/modernizr-latest.js"></script>
    <script src="https://gerrywp.github.io/blog/js/lazysizes.min.js"></script>
    <script src="https://gerrywp.github.io/blog/js/ls.noscript.min.js"></script>

    <script>
        window.lazySizesConfig = window.lazySizesConfig || {};
        lazySizesConfig.addClasses = true;
        lazySizesConfig.loadMode = 2;
    </script>

    
</head>



<body class="page-colors minimum-viewport-height">
    

<nav class="main-menu menu-colors">
    <ul class="menu menu-colors no-list-float">
        <li><a href="https://gerrywp.github.io/blog/"><i class="fa fa-home fa-2x"></i></a></li>
        <li>
            <a href="#!"><i class="fa fa-bars fa-2x"></i></a>

            
            <ul class="menu flexible-width menu-colors no-list-float">
                
                
                    <li class="active">
                    
                        <a href="/blog/post/">
                            
                            <span>Posts</span>
                        </a>
                    
                    </li>
                
            </ul>
        </li>
        <li><a href="#!" data-lightbox-id="searchbox"><i class="fa fa-search fa-2x"></i></a></li>
        
            <li class="blue-grey-text" style="border-top: 1px solid;"></li>
            
        
        <li class="blue-grey-text" style="border-top: 1px solid;"></li>
        <li>
            <a href="" type="application/rss+xml" target="_blank">
                <i class="fa fa-rss fa-2x"></i>
            </a>
        </li>
    </ul>
</nav>

<div id="searchbox" class="no-display">
    <div class="valign-wrapper fill-container">
        <div class="valign large-form horizontal-center-hack">
            <form method="get" id="search" action="http://duckduckgo.com/">
    <input type="hidden" name="sites"value="https://gerrywp.github.io/blog/"/>
    <input type="hidden" name="ka" value="h"/>
    <input type="hidden" name="k7" value="#fafafa"/>
    <input type="hidden" name="kj" value="#3f3f3f"/>
    <input type="hidden" name="ky" value="#fafafa"/>
    <input type="hidden" name="kx" value="b"/>
    <input type="hidden" name="kt" value="Helvetica"/>
    <input type="text" name="q" maxlength="255" placeholder="Search"/>
    <input type="submit" value="DuckDuckGo Search" style="visibility: hidden;" />
</form>


        </div>
    </div>
</div>





    <div class="main-content">
        <div class="center-space">
            <div class="article-colors">
                
                <article>
                    <header>
                        <h1 class="article-title">go命令详解</h1>
                        <time class="date-color">Sun Jul 07, 2019</time>
                        <span class="separator">|</span>
                        
<ul class="categories">
    <li>
        <i class="fa fa-book"></i>
    </li>
    
        <li><a href="https://gerrywp.github.io/blog/categories/golang">golang</a></li>
    
</ul>


                        <span class="separator">|</span>
                        
<ul class="tags">
    <li>
        <i class="fa fa-tags"></i>
    </li>
    
        <li><a href="https://gerrywp.github.io/blog/tags/2019">2019</a></li>
    
        <li><a href="https://gerrywp.github.io/blog/tags/go">go</a></li>
    
        <li><a href="https://gerrywp.github.io/blog/tags/vscode">vscode</a></li>
    
</ul>


                    </header>

                    <hr>

                    <section>
                        
                            <p>　　go命令使用笔记，对命令的使用做一个总结和归纳</p>

<h3 id="go-build"><code>go build</code></h3>

<pre><code>编译指定源码文件或包,相关命令`go run`&amp;`go install`。
</code></pre>

<p><code>go build</code>命令的常用标记说明</p>

<table>
<thead>
<tr>
<th align="center">名称</th>
<th align="left">描述</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">-n</td>
<td align="left">打印编译期间所用到的其它命令，但是并不真正执行它们。</td>
</tr>

<tr>
<td align="center">-work</td>
<td align="left">打印出编译时生成的临时工作目录的路径，并在编译结束时保留它。在默认情况下，编译结束时会删除该目录。</td>
</tr>

<tr>
<td align="center">-x</td>
<td align="left">打印编译期间所用到的其它命令。注意它与-n标记的区别。</td>
</tr>

<tr>
<td align="center">-v</td>
<td align="left">打印出那些被编译的代码包的名字。</td>
</tr>

<tr>
<td align="center">-a</td>
<td align="left">强行对所有涉及到的代码包(包含标准库中的代码包)进行重新构建，即使它们已经是最新的了。</td>
</tr>

<tr>
<td align="center">-p n</td>
<td align="left">指定编译过程中执行各任务的并行数量(确切地说应该是并发数量)。在默认情况下，该数量等于CPU的逻辑核数。但是在darwin/arm平台(即iPhone和iPad所用的平台)下，该数量默认是1。</td>
</tr>

<tr>
<td align="center">-tags</td>
<td align="left">此标记用于指定在实际编译期间需要受理的编译标签(也可被称为编译约束)的列表。</td>
</tr>
</tbody>
</table>

<blockquote>
<p>编译标签一般会作为源码文件开始处的注释的一部分，例如：</p>
</blockquote>

<pre><code class="language-ps">#template_bindatafs.go
// +build bindatafs

#template.go
// +build !bindatafs
</code></pre>

<p>当使用<code>-tags</code>编译选项编译源码文件或包时候，针对上面的两个文件：</p>

<pre><code class="language-ps">//template_bindatafs.go文件(满足tag条件)会被编译
go build -tags &quot;bindatafs&quot; main.go
//template.go文件(满足tag条件:非&quot;bindatafs&quot;标签)会被编译
go build main.go
</code></pre>

<p>演示编译main.go文件</p>

<pre><code class="language-ps">go build -n -work main.go
#输出如下
mkdir -p $WORK\b001\
cat &gt;$WORK\b001\importcfg.link &lt;&lt; 'EOF' # internal
packagefile command-line-arguments=C:\Users\Gerry\AppData\Local\go-build
\a1\a1e309cea1802088ffa62859347b42f2bf1807969efe2fd8cf3018d23374ddec-d
</code></pre>

<p><code>command-line-arguments</code>:<br />
命令程序在分析参数的时候如果发现第一个参数是Go源码文件而不是代码包，
则会在内部生成一个虚拟代码包。这个虚拟代码包的导入路径和名称都会是command-line-arguments。
基于<code>go build</code> 的 <code>go install</code>命令和<code>go run</code>命令也有与之一致的操作。</p>

<p><code>$WORK</code>变量:<br />
会在windows临时目录创建go-build+随机名称的目录C:\Users\Gerry\AppData\Local\Temp\go-build495563082</p>

<pre><code class="language-ps">%temp% or %tmp% #查看生成的go-build495563082目录
go env #查看go相关的所有环境变量
</code></pre>

<h3 id="start-without-debugging">Start Without Debugging</h3>

<p>go开启了module模式之后，v1.13版本之前倘若未设置<code>GO111MODULE=on</code>的环境变量的话，<code>go build</code>寻找包依赖规则如下：</p>

<ol>
<li>如果 <code>go build</code> 命令运行目录有go.mod文件，或者父目录有go.mod文件(递归到根目录)，就使用go module的模块加载方式</li>
<li>否则的话使用GOPATH、GOROOT方式加载包</li>
</ol>

<p>很显然，当我们使用vscode-Start Without Debugging的时候，vscode使用的<code>go run</code>命令不是运行在当前project的目录下(猜测应该是运行在vscode安装目录下),
此时vscode按照GOPATH方式查找包依赖。<br />
因此当我们project使用的是module方式开发的话，必然会提示我们在GOPATH和GOROOT下找不到相关的依赖包文件。<br />
如果我们强制开启了<code>GO111MODULE=on</code>,vscode就使用go.mod来查找相关依赖，但是vscode的<code>go run</code>命令又不是运行在当前project目录，所以会提示找不到project
目录下的自定义子包(因为go会去GOPATH/pkg/mod目录下查找所有的包)并报错，我们必须让<code>Start without Debugging</code>时<code>go run</code>运行在当前目录，
如何处理(未知，要看vscode源码)？</p>
                        
                    </section>

                    <footer class="right-align">
                        <p><small>Copyright &#169; Gerry</small></p>
                    </footer>

                    


                </article>
            </div>
        </div>
    </div>

    
<script src="https://gerrywp.github.io/blog/js/jquery-2.1.4.min.js"></script>


<script src="https://gerrywp.github.io/blog/js/materialize.min.js"></script>


<script src="https://gerrywp.github.io/blog/js/imagesloaded.pkgd.min.js"></script>


<script src="https://gerrywp.github.io/blog/js/masonry.pkgd.min.js"></script>


    
    <script src="https://gerrywp.github.io/blog/js/highlight.pack.js"></script>



<script src="https://gerrywp.github.io/blog/js/lightbox.min.js"></script>


<script src="https://gerrywp.github.io/blog/js/jquery.infinitescroll.min.js"></script>


<script src="https://gerrywp.github.io/blog/js/main.js"></script>


</body>

</html>





