<!DOCTYPE html>
<html 
    lang="en-us"
    class="no-js"
>



<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="">
    
    <meta name="generator" content="Hugo 0.59.0" />
    <meta name="generation-date" content="2019-11-07 10:38:14.5583949 &#43;0800 CST m=&#43;0.335971601">
    <title>背景图片全屏造成的滚动(滑动)卡顿 &middot; 云亦海</title>
    <link rel="shortcut icon" href="https://gerrywp.github.io/blog/img/favicon.ico">
    <link rel="icon" href="https://gerrywp.github.io/blog/img/favicon.ico">
    
<link rel="stylesheet" href="https://gerrywp.github.io/blog/css/materialize.min.css">


<link rel="stylesheet" href="https://gerrywp.github.io/blog/css/font-awesome.min.css">


    
    <link rel="stylesheet" href="https://gerrywp.github.io/blog/css/styles/railscasts.css">



<link rel="stylesheet" href="https://gerrywp.github.io/blog/css/lightbox.css">


<link rel="stylesheet" href="https://gerrywp.github.io/blog/css/main.css">


    <script src="https://gerrywp.github.io/blog/js/modernizr-latest.js"></script>
    <script src="https://gerrywp.github.io/blog/js/lazysizes.min.js"></script>
    <script src="https://gerrywp.github.io/blog/js/ls.noscript.min.js"></script>

    <script>
        window.lazySizesConfig = window.lazySizesConfig || {};
        lazySizesConfig.addClasses = true;
        lazySizesConfig.loadMode = 2;
    </script>

    
</head>



<body class="page-colors minimum-viewport-height">
    

<nav class="main-menu menu-colors">
    <ul class="menu menu-colors no-list-float">
        <li><a href="https://gerrywp.github.io/blog/"><i class="fa fa-home fa-2x"></i></a></li>
        <li>
            <a href="#!"><i class="fa fa-bars fa-2x"></i></a>

            
            <ul class="menu flexible-width menu-colors no-list-float">
                
                
                    <li class="active">
                    
                        <a href="/blog/post/">
                            
                            <span>Posts</span>
                        </a>
                    
                    </li>
                
            </ul>
        </li>
        <li><a href="#!" data-lightbox-id="searchbox"><i class="fa fa-search fa-2x"></i></a></li>
        
            <li class="blue-grey-text" style="border-top: 1px solid;"></li>
            
        
        <li class="blue-grey-text" style="border-top: 1px solid;"></li>
        <li>
            <a href="" type="application/rss+xml" target="_blank">
                <i class="fa fa-rss fa-2x"></i>
            </a>
        </li>
    </ul>
</nav>

<div id="searchbox" class="no-display">
    <div class="valign-wrapper fill-container">
        <div class="valign large-form horizontal-center-hack">
            <form method="get" id="search" action="http://duckduckgo.com/">
    <input type="hidden" name="sites"value="https://gerrywp.github.io/blog/"/>
    <input type="hidden" name="ka" value="h"/>
    <input type="hidden" name="k7" value="#fafafa"/>
    <input type="hidden" name="kj" value="#3f3f3f"/>
    <input type="hidden" name="ky" value="#fafafa"/>
    <input type="hidden" name="kx" value="b"/>
    <input type="hidden" name="kt" value="Helvetica"/>
    <input type="text" name="q" maxlength="255" placeholder="Search"/>
    <input type="submit" value="DuckDuckGo Search" style="visibility: hidden;" />
</form>


        </div>
    </div>
</div>





    <div class="main-content">
        <div class="center-space">
            <div class="article-colors">
                
                <article>
                    <header>
                        <h1 class="article-title">背景图片全屏造成的滚动(滑动)卡顿</h1>
                        <time class="date-color">Sat Apr 08, 2017</time>
                        <span class="separator">|</span>
                        
<ul class="categories">
    <li>
        <i class="fa fa-book"></i>
    </li>
    
        <li><a href="https://gerrywp.github.io/blog/categories/javascript">javascript</a></li>
    
</ul>


                        <span class="separator">|</span>
                        
<ul class="tags">
    <li>
        <i class="fa fa-tags"></i>
    </li>
    
        <li><a href="https://gerrywp.github.io/blog/tags/tag1">tag1</a></li>
    
</ul>


                    </header>

                    <hr>

                    <section>
                        
                            <p>web app中用到全屏幕的背景的图片需要占据整个视口(view-port)，必然会用到position:fixed的定位。
但是由此引发了一个问题，在PC端，没有任何问题，但是在手机端下滑的时候出现了页面卡顿的现象，这个是没法忍受的。</p>

<h3 id="全屏background-image">全屏background-image</h3>

<h5 id="问题的重现">问题的重现</h5>

<p>由于最开始使用的是在body标签底下，建立一个<div>来承载图片。<br />
html文档结构如下:</p>

<pre><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta charset=&quot;utf-8&quot;&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div class=&quot;full-bg&quot;&gt;&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>css样式表如下:</p>

<pre><code class="language-css">.full-bg{
position:fixed;
top:0;
right:0;
bottom:0;
left:0;
background-image:url(xxx.png);/*图片分辨率较大*/
background-position:50% 50%;
background-color:#fff;/*图片未加载出来的背景色*/
background-repeat:no-repeat;
background-size:cover;
/*兼容性代码*/
-webkit-background-size:cover;
-moz-background-size:cover;
-o-background-size:cover;
}
</code></pre>

<h5 id="解决问题">解决问题</h5>

<ol>
<li><p>方式1
出现了上述问题就在猜测，为什么会出现这个问题？个人猜测<div>为fixed的元素，在滚动的时候会发生页面重绘。
又由于设置了背景图片，所以滚动的时候就比较卡了。其实上面的文档结构不过好<strong>background-attachment</strong>上场。
有了这个属性，我们完全可以将背景应用于body标签,并将div背景标签移除。<br />
css代码如下:</p>

<pre><code class="language-css">body{
position:relative;
top:0;
right:0;
bottom:0;
left:0;
background-image:url(xxx.png);/*图片分辨率较大*/
background-position:50% 50%;
background-color:#fff;/*图片未加载出来的背景色*/
background-repeat:no-repeat;
background-attachment:fixed; 
background-size:cover;
/*兼容性代码*/
-webkit-background-size:cover;
-moz-background-size:cover;
-o-background-size:cover;
}
</code></pre></li>

<li><p>方式2</p></li>
</ol>

<p>不要给绝对定位和fixed的元素设置背景图片，应使用如下结构，可解决问题。</p>

<pre><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta charset=&quot;utf-8&quot;&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;!--仅仅作定位使用--&gt;
&lt;div class=&quot;full-bg&quot;&gt;
&lt;!--给内层元素设置背景--&gt;
    &lt;div&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h3 id="html-body的高端和宽度100">html,body的高端和宽度100%</h3>

<p>当设置的html,body的高端和宽度占满屏幕,css如下:</p>

<pre><code class="language-css">html,body{
width:100%;
heigth:100%;
margin:0;
padding:0;
overflow:scroll;
-webkit-overflow:scroll;
-moz-overflow:scroll;
-o-overflow:scroll;
/*卡顿的话增加以下代码*/
-webkit-overflow-scrolling:touch;
}
</code></pre>

<p><strong>建议</strong>：有人说使用了height:100%也会造成卡顿(个人实验并未出现卡顿)，博客上有人推荐使用min-height:100%</p>

<h5 id="min-height-100"><del>min-height:100%</del></h5>

<p>对html,body使用min-height:100%;似乎只有html才管用，对于body并没有效，所以这个也没有多大作用。</p>

<h3 id="line-height和linebox的高度">line-height和linebox的高度</h3>

<p>在css中决定一个box的高度的是line-height属性</p>

<pre><code class="language-css">font-size:0;
line-height:40px;
/*上:box有高度,下:box没有高度*/
font-size:14px;
line-height:0;
</code></pre>

<p>参考<br />
&gt;1. <a href="http://sixrevisions.com/css/responsive-background-image/" title="点我访问">http://sixrevisions.com/css/responsive-background-image/</a>
&gt;2. <a href="https://segmentfault.com/a/1190000002404673" title="点我访问">https://segmentfault.com/a/1190000002404673</a></p>
                        
                    </section>

                    <footer class="right-align">
                        <p><small>Copyright &#169; Gerry</small></p>
                    </footer>

                    


                </article>
            </div>
        </div>
    </div>

    
<script src="https://gerrywp.github.io/blog/js/jquery-2.1.4.min.js"></script>


<script src="https://gerrywp.github.io/blog/js/materialize.min.js"></script>


<script src="https://gerrywp.github.io/blog/js/imagesloaded.pkgd.min.js"></script>


<script src="https://gerrywp.github.io/blog/js/masonry.pkgd.min.js"></script>


    
    <script src="https://gerrywp.github.io/blog/js/highlight.pack.js"></script>



<script src="https://gerrywp.github.io/blog/js/lightbox.min.js"></script>


<script src="https://gerrywp.github.io/blog/js/jquery.infinitescroll.min.js"></script>


<script src="https://gerrywp.github.io/blog/js/main.js"></script>


</body>

</html>





