<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.75.1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>IDEA中Wildfly配置异常 | 大仙</title>
    <meta property="og:title" content="IDEA中Wildfly配置异常 - 大仙">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2024-05-15T00:00:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2024-05-15T00:00:00&#43;08:00">
        
    <meta name="Keywords" content="golang,go语言,go语言笔记,项目管理,软件架构,公众号,小程序">
    <meta name="description" content="IDEA中Wildfly配置异常">
        
    <meta name="author" content="gerry">
    <meta property="og:url" content="https://gerrywp.github.io/blog/post/240515wildfly/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/blog/css/normalize.css">
    
        <link rel="stylesheet" href="/blog/css/prism.css">
    
    <link rel="stylesheet" href="/blog/css/style.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://gerrywp.github.io/blog">
                        大仙
                    </a>
                
                <p class="description">专注于Go语言(golang)、csharp、移动互联网、项目管理、软件架构。微信:wolflow915</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://gerrywp.github.io/blog">首页</a>
                    
                    <a  href="https://gerrywp.github.io/blog/archives/" title="归档">归档</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
        
        
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">IDEA中Wildfly配置异常</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2024年5月15日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href='https://gerrywp.github.io/blog/categories/java'>java</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        
                        <div class="post-content">
                            <p>奔跑吧，兄弟。</p>
<p>IDEA中配置Jboss/wildfly application server启动的时候报告各种乱七八糟的错误，例如：port out of range 端口超出范围。</p>
<h3 id="wildfly的配置">wildfly的配置</h3>
<p>如图所示（IDEA社区版本是没有setting&gt;application server功能的，只能使用Ultimate版本）</p>
<p><strong>server标签配置如下</strong>
<img src="../../pictures/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_17157433832104.png" alt="server" title="wildfly配置">
<strong>Startup/connection标签配置如下</strong>
<img src="../../pictures/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_17157436116328.png" alt="Startup/connection" title="wildfly配置">
说明：java命令行编译器，有两种参数，一种是<strong>系统参数</strong>以-D传递，另一种是<strong>运行参数</strong>直接传给main函数的args参数。</p>
<h3 id="运行报错">运行报错</h3>
<p>按照上述图片配置完成后运行会报错，各种奇怪的错误。</p>
<p>解决办法：因为我的wildfly是直接从公司的公共盘拷贝下载并配置环境变量的，在standalone\configuration里面缺少缺省的standalone.xml文件。
因公司项目对xml文件做了开发、测试、正式环境的区别，所以需要手动指定xml文件。就算在应用程序参数指定了<code>-c standalone-local.xml</code>，在IDEA中standalone.xml也是必须存在的，
不然会报各种错误！
<img src="../../pictures/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_17157441595154.png" alt="standalone.xml" title="wildfly目录配置"></p>
<h3 id="maven查看plugin插件的goal目标详细信息">maven查看plugin插件的goal目标详细信息</h3>
<p>进入包含有具体Maven插件配置的pom.xml文件所在目录，运行以下命令：</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">mvn ear:help -Ddetail=true -Dgoal=ear
mvn ear:help -Ddetail=true -Dgoal=generate-application-xml
</code></pre></div><p><img src="../../pictures/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_17157448964896.png" alt="maven/goal" title="plugin所有goals"></p>
<h3 id="goal名字含义">goal名字含义</h3>
<p>在 Maven 中，goal 中的冒号前后分别代表以下内容：</p>
<ol>
<li>
<p><strong>冒号前的部分</strong>：这部分表示插件的 groupId 和 artifactId，用于唯一标识要使用的插件。通常，冒号前的部分指定了要执行的插件。</p>
</li>
<li>
<p><strong>冒号后的部分</strong>：这部分表示插件中的具体目标（goal），即要执行的任务或操作。冒号后的部分指定了插件中的一个具体目标，告诉 Maven 执行该目标所定义的操作。</p>
</li>
</ol>
<p>通过冒号前后的组合，Maven 能够准确地定位要执行的插件和插件中的具体目标，从而执行相应的任务。例如，org.apache.maven.plugins:maven-compiler-plugin:compile 中，org.apache.maven.plugins:maven-compiler-plugin 是插件的 groupId 和 artifactId，compile 是插件中的一个目标（goal），表示要执行编译操作。</p>
<h3 id="artifact和facet">artifact和facet</h3>
<p>在 Java 开发中，&ldquo;artifact&rdquo; 和 &ldquo;facet&rdquo; 是两个不同的概念：</p>
<ol>
<li>
<p><strong>Artifact（构件）</strong>：在 Java 开发中，&ldquo;artifact&rdquo; 通常指代构建的输出物，例如 JAR 文件、WAR 文件或其他类型的构件。在 Maven 中，&ldquo;artifact&rdquo; 通常指代一个项目的输出物，由 groupId、artifactId、version 和打包类型（如 JAR、WAR）等信息组成。通过 Maven 构建项目时，会生成相应的 artifact，用于部署、共享和使用。</p>
</li>
<li>
<p><strong>Facet（面向）</strong>：在 Java 开发中，&ldquo;facet&rdquo; 是 Eclipse IDE 中的一个概念，用于表示项目的特定功能或特性。通过在 Eclipse 中启用不同的 &ldquo;facet&rdquo;，可以为项目添加特定的功能支持，例如 Web 项目可以添加 Web facet 来启用 Web 开发支持，Enterprise Java 项目可以添加 Java EE facet 来启用 Java EE 功能等。Facet 功能使开发者能够根据项目需求灵活地配置和扩展项目功能。</p>
</li>
</ol>
<p>备注：善于使用Kimi.chat或者ChatGPT提问找答案。</p>
<h3 id="参考链接">参考链接</h3>
<blockquote>
<ol>
<li><a href="https://www.cnblogs.com/danhuang/p/12762333.html">https://www.cnblogs.com/danhuang/p/12762333.html</a></li>
<li><a href="https://maven.apache.org/plugins/maven-ear-plugin/plugin-info.html">https://maven.apache.org/plugins/maven-ear-plugin/plugin-info.html</a></li>
</ol>
</blockquote>
                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/blog/post/220122redmine/">Redmine部署</a></li>
        
        <li><a href="/blog/post/230826motrix/">告别迅雷，Motrix</a></li>
        
        <li><a href="/blog/post/230611tvshare/">盒子访问共享文件夹</a></li>
        
        <li><a href="/blog/post/220126emuelec/">EmuELEC杂谈</a></li>
        
        <li><a href="/blog/post/220118activity/">UML活动图与BPMN流程图的区别</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href='https://gerrywp.github.io/blog/tags/bug'>bug</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "gerrywp/blog"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="https://gerrywp.github.io/blog/search/" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://gerrywp.github.io/blog">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://gerrywp.github.io/blog/post/240515wildfly/" title="IDEA中Wildfly配置异常">IDEA中Wildfly配置异常</a>
    </li>
    
    <li>
        <a href="https://gerrywp.github.io/blog/post/230826motrix/" title="告别迅雷，Motrix">告别迅雷，Motrix</a>
    </li>
    
    <li>
        <a href="https://gerrywp.github.io/blog/post/230611tvshare/" title="盒子访问共享文件夹">盒子访问共享文件夹</a>
    </li>
    
    <li>
        <a href="https://gerrywp.github.io/blog/post/220126emuelec/" title="EmuELEC杂谈">EmuELEC杂谈</a>
    </li>
    
    <li>
        <a href="https://gerrywp.github.io/blog/post/220122redmine/" title="Redmine部署">Redmine部署</a>
    </li>
    
    <li>
        <a href="https://gerrywp.github.io/blog/post/220118activity/" title="UML活动图与BPMN流程图的区别">UML活动图与BPMN流程图的区别</a>
    </li>
    
    <li>
        <a href="https://gerrywp.github.io/blog/post/211122review/" title="鹭鸶尘">鹭鸶尘</a>
    </li>
    
    <li>
        <a href="https://gerrywp.github.io/blog/post/211109docker/" title="docker">docker</a>
    </li>
    
    <li>
        <a href="https://gerrywp.github.io/blog/post/210812ecma1/" title="突击ECMAScript(1)">突击ECMAScript(1)</a>
    </li>
    
    <li>
        <a href="https://gerrywp.github.io/blog/post/201031javaide/" title="VsCode搭建Java开发环境">VsCode搭建Java开发环境</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li><a href="https://gerrywp.github.io/blog/categories/article/">article (15)</a></li>
    
    <li><a href="https://gerrywp.github.io/blog/categories/csharp/">csharp (12)</a></li>
    
    <li><a href="https://gerrywp.github.io/blog/categories/golang/">golang (5)</a></li>
    
    <li><a href="https://gerrywp.github.io/blog/categories/java/">java (4)</a></li>
    
    <li><a href="https://gerrywp.github.io/blog/categories/js/">js (17)</a></li>
    
    <li><a href="https://gerrywp.github.io/blog/categories/linux/">linux (16)</a></li>
    
    <li><a href="https://gerrywp.github.io/blog/categories/others/">others (11)</a></li>
    
    <li><a href="https://gerrywp.github.io/blog/categories/pm/">pm (2)</a></li>
    
    <li><a href="https://gerrywp.github.io/blog/categories/sql/">sql (2)</a></li>
    
    <li><a href="https://gerrywp.github.io/blog/categories/windows/">windows (14)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://gerrywp.github.io/blog/tags/algorithm/">algorithm</a>
    
    <a href="https://gerrywp.github.io/blog/tags/bug/">bug</a>
    
    <a href="https://gerrywp.github.io/blog/tags/cms/">cms</a>
    
    <a href="https://gerrywp.github.io/blog/tags/cpp/">cpp</a>
    
    <a href="https://gerrywp.github.io/blog/tags/csharp/">csharp</a>
    
    <a href="https://gerrywp.github.io/blog/tags/git/">git</a>
    
    <a href="https://gerrywp.github.io/blog/tags/go/">go</a>
    
    <a href="https://gerrywp.github.io/blog/tags/java/">java</a>
    
    <a href="https://gerrywp.github.io/blog/tags/js/">js</a>
    
    <a href="https://gerrywp.github.io/blog/tags/mix/">mix</a>
    
    <a href="https://gerrywp.github.io/blog/tags/msbuild/">msbuild</a>
    
    <a href="https://gerrywp.github.io/blog/tags/node/">node</a>
    
    <a href="https://gerrywp.github.io/blog/tags/shell/">shell</a>
    
    <a href="https://gerrywp.github.io/blog/tags/sql/">sql</a>
    
    <a href="https://gerrywp.github.io/blog/tags/tool/">tool</a>
    
    <a href="https://gerrywp.github.io/blog/tags/uml/">UML</a>
    
    <a href="https://gerrywp.github.io/blog/tags/vpn/">vpn</a>
    
    <a href="https://gerrywp.github.io/blog/tags/vs/">vs</a>
    
    <a href="https://gerrywp.github.io/blog/tags/%E9%9A%8F%E7%AC%94/">随笔</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://gerrywp.github.io/blog/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2024 <a href="https://gerrywp.github.io/blog">大仙 By gerry</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    
    <script type="text/javascript">
        
        (function () {
            $("pre code").parent().addClass("line-numbers")
        }());

        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script type="text/javascript" src="/blog/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>


<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/blog/js/totop.js?v=0.0.0" async=""></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




<script type="text/javascript">
(function(){
	if (typeof self === 'undefined' || !self.Prism || !self.document) {
		return;
	}

	if (!Prism.plugins.toolbar) {
		console.warn('Copy to Clipboard plugin loaded before Toolbar plugin.');

		return;
	}

	var ClipboardJS = window.ClipboardJS || undefined;

	if (!ClipboardJS && typeof require === 'function') {
		ClipboardJS = require('clipboard');
	}

	var callbacks = [];

	if (!ClipboardJS) {
		var script = document.createElement('script');
		var head = document.querySelector('head');

		script.onload = function() {
			ClipboardJS = window.ClipboardJS;

			if (ClipboardJS) {
				while (callbacks.length) {
					callbacks.pop()();
				}
			}
		};

		script.src = 'https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js';
		head.appendChild(script);
	}

	Prism.plugins.toolbar.registerButton('copy-to-clipboard', function (env) {
		var linkCopy = document.createElement('button');
		linkCopy.textContent = '复制代码';

		if (!ClipboardJS) {
			callbacks.push(registerClipboard);
		} else {
			registerClipboard();
		}

		return linkCopy;

		function registerClipboard() {
			var clip = new ClipboardJS(linkCopy, {
				'text': function () {
					return env.code;
				}
			});

			clip.on('success', function() {
				linkCopy.textContent = '复制成功!';

				resetText();
			});
			clip.on('error', function () {
				linkCopy.textContent = '按 Ctrl+C 复制';

				resetText();
			});
		}

		function resetText() {
			setTimeout(function () {
				linkCopy.textContent = '复制代码';
			}, 5000);
		}
	});
})();

</script>
</body>
</html>
