<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.59.1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>生如夏花 | 云亦海</title>
    <meta property="og:title" content="生如夏花 - 云亦海">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2017-09-29T00:00:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2017-09-29T00:00:00&#43;08:00">
        
    <meta name="Keywords" content="golang,go语言,go语言笔记,项目管理,软件架构,公众号,小程序">
    <meta name="description" content="生如夏花">
        
    <meta name="author" content="gerry">
    <meta property="og:url" content="https://gerrywp.github.io/blog/post/170929ap1/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/blog/css/normalize.css">
    
        <link rel="stylesheet" href="/blog/css/prism.css">
    
    <link rel="stylesheet" href="/blog/css/style.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://gerrywp.github.io/blog">
                        云亦海
                    </a>
                
                <p class="description">专注于Go语言(golang)、csharp、移动互联网、项目管理、软件架构</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://gerrywp.github.io/blog">首页</a>
                    
                    <a  href="https://gerrywp.github.io/blog/archives/" title="归档">归档</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
        
        
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">生如夏花</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2017年9月29日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href='https://gerrywp.github.io/blog/categories/article'>article</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        
                        <div class="post-content">
                            <p>梦想是美好的，现实是痛苦的；道路是崎岖的，风景总是怡人的；人生是短暂的，爱却是永恒的。
时间像奔腾不息的河流，无论我怎么去遮挽，它还是匆匆的离我远去！曾一直努力得随风向前奔跑，不停地奔跑，一刻都未曾停歇。
我漫无目地的奋不顾身地追赶着时间，似乎并不知道什么是疲倦。
忽然有一天，我放慢了脚本，我睁大了双眼看着这繁华世界，忽然觉得有许许多多的东西值得我去留恋。
因为走得太快，没有来得及低头看看来时的路；因为走得太快，没有来得及感受这风风雨雨。
当我回首来时路，却发现自己并没有从中获益什么，反倒是越来越迷惑，它一直不断昼夜轮替地纠缠着我。
伴随这凉凉的迷惑，恐惧像杂草一样丛生！这种莫名的恐惧感，一度像梦魇一样伴随着我，挥之不去。
我不禁悲凉起来，当我不停地追求的时候，伴随我的是无边的恐惧；当我停下脚步思索的时候，伴随我的依然是无边的恐惧。
当真是进亦忧退亦忧，然则何时而乐耶？我并不能达到范仲淹那种“先天下之忧而忧，后天下之乐而乐”的思想境界。
既然想不明白又何必再去自寻烦恼呢？
人生本来就是没有答案的，活在当下，遵从自己内心深处最歇斯底里的声音，未来就在脚下，一切随心就好！</p>

<p>小镇不大，也不繁华，孤寂并落寞着。
小镇的中心有一所小的可怜的小学，但学校小并不一定无油水可揩，从校长丰满的体形就可见一斑了，鼓胀个大肚子，像孕育了几千年的中华文化。
学校要扩大招生必须改头换面焕然一新才行，为了解决这一难题,学校开了几天的领导会议，最终决定拖延教职工半年的工资，集资重建校门。
上面一搞建设下面就遭殃，当晚就有一名教职工自杀了，估计就是无法面对这么惨痛的事实。
这件事把整个小镇弄得是沸沸扬扬的，就快要蒸发掉了，小镇以前从来没这么热闹过，街头巷尾都在议论这事。
想这死者也该瞑目了，一个人的死能换来万人的祭奠，已经很不错了。
像所有革命一样，为了平定此事，学校只好为死者的家属拨了一定的体恤金，重建校门这件事也就自此作罢，小镇又恢复了往日的宁静，静谧的像所有事未曾发生。
叶子凌就降生在这样的小镇上，而叶父正是这所学校的教师。</p>

<p>和所有乡镇一样，八九十年代寒山镇这一块儿的地域民风也是重男轻女的。
叶子凌是家中独子，备受溺爱，不过由于家境一般，也只能是吃饱穿暖。
逢年过节，叶父学校所发得寥寥无几的水果糕点饮料等，他都会悉数带回家中给叶子凌品尝，自己从不食用。
叶子凌所能享受的溺爱也仅限于此了，但是比起大多数农民家庭出身的孩子来说，还是要幸福的多。
叶子凌是几乎没有干过家务活儿的，属于连扫地都不会的那种人，生活细节上所有的事情都由叶母一手包办，大到买菜做饭，小到穿衣吃饭。</p>

<p>叶子凌从小便跟随父母在学校居住，一个四五岁的孩童，闲来无事便会一个人独自去学校教学楼看学生上课，小孩子天生爱凑热闹。
有一天他又一个人爬到了对面教学楼的三楼，碰巧遇到同村的一位大姐姐课间休息，这位姐姐约莫十一二岁的样子。
大孩子常常喜爱逗逗小朋友，这位姐姐也不例外。
她远远的看见叶子凌喊道:”抓住你了，抓住你了！“，叶子凌听罢嬉皮笑脸地掉头就往楼下跑。
学校的楼梯是那种水泥扶手，扶手并不高，大约70公分的样子，叶子凌平素里最喜欢和擅长地就是双手扒着楼梯扶手往下滑，
这比一步一个台阶下要快得多，由于个子不高，他须纵身起来才能扒着那楼梯扶手。
说时迟那时快，只见他纵身一跃，情急之下，一下跃过了头，扶手没有扒着，整个人直接从楼梯间的缝隙掉下去了。
当时候那位姐姐吓得睁大了嘴巴:&ldquo;啊！&rdquo;，然后整个人愣在那里几秒钟没有缓过神，脸色吓得有些苍白，等她缓过神并飞奔地跑下去，
楼下已经有不少小朋友围着看。
她见叶子凌躺在地上一动不动的，迅速用手拨开了人群钻了进去，发现叶子凌还有微弱气息就不停地喊:&ldquo;快来人啊，快来人啊。&rdquo;，
闻讯学校的教师都纷纷赶了过来包括叶父在内。
叶子凌被送进了当地的医院抢救，所幸只昏迷了一晚上，第二天就缓了过来捡起一条命。</p>

<p>麻将文化的发展在师资队伍里面是空前绝后的，无论严寒酷暑寒风刺骨蚊虫叮咬，牌桌上的叶父叶母总是镇定自若、挥洒自如。
夹杂着弥漫的硝烟和噼里啪啦的落子声，每个周末叶子凌总能在睡眼婆娑中醒来。
像所有历经战乱的难民一样，饱受着&rdquo;搓麻战争&rdquo;的摧残！
叶母的牌技在一轮轮战地实战中，饱经岁月的沉淀，一次又一次地得到了质的飞跃，是攻无不克战无不胜的。
而恰恰相反，叶父在漫长的棋牌文化中，只有挨揍的份，负多胜少。
这也恰巧印证了热力学第一定律-能量守恒定律，一个家庭的能量守恒。
叶母为此经常鄙视叶父的牌技，叶父却是矢口否认的，为了此事两人红过不少次脸。
人往往总是如此，被人当众揭露了短处，就像是当众脱了裤子将痔疮露给了大众欣赏一样的难堪。
也许是继承了叶父所有的秉性，叶子凌也是如此，当然也包括牌技。</p>

<p>夏季的天气是很炎热的，正午时分更甚，热的树上的知了都是不愿意鸣叫的。
午后没有一丝风，能看见热腾腾的气体无端的从地上往空中翻腾，并且不时的从隔壁传来小孩子的哭闹声，哭声很大，趁着火热的太阳，更是让人觉得的聒噪。
哭声断断续续的持续了一整天，不知道疲惫。傍晚时分，叶子凌一个人百无聊赖的在门口走廊下一角阴凉处，抓着石子玩。
&ldquo;叶子凌，走，跟我去看好玩的东西！&rdquo;，一个小胖孩子兴致冲冲的从外面风一样的冲到叶子凌面前。
叶子凌起身一看原来是&rdquo;小胖&rdquo;，&rdquo;小胖&rdquo;比叶子凌大一岁，也是学校一个教师的孩子，因为看起来&rdquo;体型健硕&rdquo;，所以大家都叫他&rdquo;小胖&rdquo;。<br />
&ldquo;什么好玩的？&rdquo;叶子凌望着小胖说道。<br />
&ldquo;走，去了就知道&rdquo;，小胖上来就拉着叶子凌的手往叶子凌隔壁那家跑过去。
一边走小胖一边问:&ldquo;你觉得世上有鬼吗？&rdquo;,叶子扭头看着小胖，
&ldquo;怎么？肯定没有啊，老师们说要相信科学，鬼神都是编出来骗人的！&rdquo;<br />
小胖没有接着叶子凌的话继续往下说下去，低头说：&rdquo;隔壁那小屁孩哭了一整天你知道吗？这么热的天。&rdquo;</p>
                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/blog/post/170831jinzhou/">那年荆州</a></li>
        
        <li><a href="/blog/post/1708141st/">梦中的寒蝉</a></li>
        
        <li><a href="/blog/post/170522dangal/">《摔跤吧!爸爸》观后感</a></li>
        
        <li><a href="/blog/post/170503erli/">而立之年</a></li>
        
        <li><a href="/blog/post/170315article/">固定唱名 or 首调唱名</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href='https://gerrywp.github.io/blog/tags/%E9%9A%8F%E7%AC%94'>随笔</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "gerrywp/blog"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="https://gerrywp.github.io/blog/search/" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://gerrywp.github.io/blog">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://gerrywp.github.io/blog/post/200912od/" title="OD使用">OD使用</a>
    </li>
    
    <li>
        <a href="https://gerrywp.github.io/blog/post/200912winhook/" title="SetWindowsHookEx">SetWindowsHookEx</a>
    </li>
    
    <li>
        <a href="https://gerrywp.github.io/blog/post/200912string/" title="string">string</a>
    </li>
    
    <li>
        <a href="https://gerrywp.github.io/blog/post/200912deadlock/" title="死锁">死锁</a>
    </li>
    
    <li>
        <a href="https://gerrywp.github.io/blog/post/200912task/" title="浅谈Task">浅谈Task</a>
    </li>
    
    <li>
        <a href="https://gerrywp.github.io/blog/post/200824msbuild/" title="msbuid(5)-不同环境配置管理">msbuid(5)-不同环境配置管理</a>
    </li>
    
    <li>
        <a href="https://gerrywp.github.io/blog/post/200808ftp/" title="FTP模式">FTP模式</a>
    </li>
    
    <li>
        <a href="https://gerrywp.github.io/blog/post/200708wide/" title="宽与窄">宽与窄</a>
    </li>
    
    <li>
        <a href="https://gerrywp.github.io/blog/post/200702beyongd/" title="静夜思">静夜思</a>
    </li>
    
    <li>
        <a href="https://gerrywp.github.io/blog/post/200603msbuild4/" title="msbuid(4)-winform版本更新">msbuid(4)-winform版本更新</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li><a href="https://gerrywp.github.io/blog/categories/article/">article (15)</a></li>
    
    <li><a href="https://gerrywp.github.io/blog/categories/csharp/">csharp (12)</a></li>
    
    <li><a href="https://gerrywp.github.io/blog/categories/golang/">golang (5)</a></li>
    
    <li><a href="https://gerrywp.github.io/blog/categories/javascript/">javascript (16)</a></li>
    
    <li><a href="https://gerrywp.github.io/blog/categories/linux/">linux (14)</a></li>
    
    <li><a href="https://gerrywp.github.io/blog/categories/others/">others (11)</a></li>
    
    <li><a href="https://gerrywp.github.io/blog/categories/sql/">sql (2)</a></li>
    
    <li><a href="https://gerrywp.github.io/blog/categories/windows/">windows (12)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://gerrywp.github.io/blog/tags/2019/">2019</a>
    
    <a href="https://gerrywp.github.io/blog/tags/asm/">asm</a>
    
    <a href="https://gerrywp.github.io/blog/tags/cms/">cms</a>
    
    <a href="https://gerrywp.github.io/blog/tags/cpp/">cpp</a>
    
    <a href="https://gerrywp.github.io/blog/tags/git/">git</a>
    
    <a href="https://gerrywp.github.io/blog/tags/go/">go</a>
    
    <a href="https://gerrywp.github.io/blog/tags/iis/">IIS</a>
    
    <a href="https://gerrywp.github.io/blog/tags/java/">java</a>
    
    <a href="https://gerrywp.github.io/blog/tags/js/">js</a>
    
    <a href="https://gerrywp.github.io/blog/tags/markdown/">markdown</a>
    
    <a href="https://gerrywp.github.io/blog/tags/msbuild/">msbuild</a>
    
    <a href="https://gerrywp.github.io/blog/tags/nodejs/">nodejs</a>
    
    <a href="https://gerrywp.github.io/blog/tags/shell/">shell</a>
    
    <a href="https://gerrywp.github.io/blog/tags/sql/">sql</a>
    
    <a href="https://gerrywp.github.io/blog/tags/ssh/">ssh</a>
    
    <a href="https://gerrywp.github.io/blog/tags/utf8/">utf8</a>
    
    <a href="https://gerrywp.github.io/blog/tags/vim/">vim</a>
    
    <a href="https://gerrywp.github.io/blog/tags/vpn/">vpn</a>
    
    <a href="https://gerrywp.github.io/blog/tags/vs/">vs</a>
    
    <a href="https://gerrywp.github.io/blog/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a>
    
    <a href="https://gerrywp.github.io/blog/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a>
    
    <a href="https://gerrywp.github.io/blog/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
    
    <a href="https://gerrywp.github.io/blog/tags/%E8%B5%84%E6%96%99%E6%94%B6%E9%9B%86/">资料收集</a>
    
    <a href="https://gerrywp.github.io/blog/tags/%E9%9A%8F%E7%AC%94/">随笔</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://gerrywp.github.io/blog/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2020 <a href="https://gerrywp.github.io/blog">云亦海 By gerry</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    
    <script type="text/javascript">
        
        (function () {
            $("pre code").parent().addClass("line-numbers")
        }());

        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script type="text/javascript" src="/blog/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>


<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/blog/js/totop.js?v=0.0.0" async=""></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




<script type="text/javascript">
(function(){
	if (typeof self === 'undefined' || !self.Prism || !self.document) {
		return;
	}

	if (!Prism.plugins.toolbar) {
		console.warn('Copy to Clipboard plugin loaded before Toolbar plugin.');

		return;
	}

	var ClipboardJS = window.ClipboardJS || undefined;

	if (!ClipboardJS && typeof require === 'function') {
		ClipboardJS = require('clipboard');
	}

	var callbacks = [];

	if (!ClipboardJS) {
		var script = document.createElement('script');
		var head = document.querySelector('head');

		script.onload = function() {
			ClipboardJS = window.ClipboardJS;

			if (ClipboardJS) {
				while (callbacks.length) {
					callbacks.pop()();
				}
			}
		};

		script.src = 'https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js';
		head.appendChild(script);
	}

	Prism.plugins.toolbar.registerButton('copy-to-clipboard', function (env) {
		var linkCopy = document.createElement('button');
		linkCopy.textContent = '复制代码';

		if (!ClipboardJS) {
			callbacks.push(registerClipboard);
		} else {
			registerClipboard();
		}

		return linkCopy;

		function registerClipboard() {
			var clip = new ClipboardJS(linkCopy, {
				'text': function () {
					return env.code;
				}
			});

			clip.on('success', function() {
				linkCopy.textContent = '复制成功!';

				resetText();
			});
			clip.on('error', function () {
				linkCopy.textContent = '按 Ctrl+C 复制';

				resetText();
			});
		}

		function resetText() {
			setTimeout(function () {
				linkCopy.textContent = '复制代码';
			}, 5000);
		}
	});
})();

</script>
</body>
</html>
