<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.75.1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> msbuild(2)-In Visual Studio | 黑竹</title>
    <meta property="og:title" content=" msbuild(2)-In Visual Studio - 黑竹">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2018-06-10T00:00:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2018-06-10T00:00:00&#43;08:00">
        
    <meta name="Keywords" content="golang,go语言,go语言笔记,项目管理,软件架构,公众号,小程序">
    <meta name="description" content=" msbuild(2)-In Visual Studio">
        
    <meta name="author" content="gerry">
    <meta property="og:url" content="https://gerrywp.github.io/blog/post/180610msbuild2/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/blog/css/normalize.css">
    
        <link rel="stylesheet" href="/blog/css/prism.css">
    
    <link rel="stylesheet" href="/blog/css/style.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://gerrywp.github.io/blog">
                        黑竹
                    </a>
                
                <p class="description">专注于Go语言(golang)、csharp、移动互联网、项目管理、软件架构</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://gerrywp.github.io/blog">首页</a>
                    
                    <a  href="https://gerrywp.github.io/blog/archives/" title="归档">归档</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
        
        
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title"> msbuild(2)-In Visual Studio</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2018年6月10日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href='https://gerrywp.github.io/blog/categories/csharp'>csharp</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        
                        <div class="post-content">
                            <p>　　使用<strong>Visual Stuido</strong>(以下简称VS)发布(publish)web application到文件系统(File System)的时候，我们希望可以定制待发布的前端文件，并且在msbuild deploy的时候对构建流程进行处理！如何做呢？</p>
<h3 id="pubxml的配置">*.pubxml的配置</h3>
<p>vs-msbuild发布的流程如下：</p>
<ol>
<li>编译依赖的各个项目工程</li>
<li>编译web主站点</li>
<li>拷贝html+css+view文件到obj目录下的临时文件夹中(例如：<code>obj\x86\Release\Package\PackageTmp\</code>)</li>
<li>拷贝步骤(3)的文件到.pubxml指定的&quot;publishUrl&quot;中去</li>
</ol>
<p>通常我们想做的事情是在以上步骤的第三步之后，对临时生成的PackageTmp做定制化处理(custom)!<br>
通过<strong>GatherAllFilesToPublish</strong>这个可以办到：</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#008000">&lt;!--.pubxml的配置文件中添加如下节点--&gt;</span>
  &lt;Target Name=<span style="color:#a31515">&#34;CustomPostPublishActions&#34;</span> AfterTargets=<span style="color:#a31515">&#34;GatherAllFilesToPublish&#34;</span> &gt;
    &lt;Exec Command=<span style="color:#a31515">&#34;echo Post-PUBLISH event: Active configuration is: $(ConfigurationName)&#34;</span> /&gt;
  &lt;/Target&gt;
</code></pre></div><p>并且透过Exec任务结合echo命令打印出调试信息！</p>
<h3 id="output中不显示message任务">Output中不显示Message任务</h3>
<p>在此同时解决一下上一篇文章中提到的Message这个任务不在Output中显示的问题。<br>
方法1：设置Message的Importance=&ldquo;high&rdquo;</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml">  &lt;Target Name=<span style="color:#a31515">&#34;CustomPostPublishActions&#34;</span> AfterTargets=<span style="color:#a31515">&#34;GatherAllFilesToPublish&#34;</span> &gt;
    &lt;Message Importance=<span style="color:#a31515">&#34;high&#34;</span> Text=<span style="color:#a31515">&#34;This is debug info!&#34;</span>&gt;&lt;/Message&gt;
  &lt;/Target&gt;
</code></pre></div><p>方法2：设置<strong>MSBuild output verbosity</strong>为Detailed，路径如下：<br>
<code>Tools -&gt; Options -&gt; Projects and Solutinos -&gt; Build and Run -&gt; MSBuild</code>
如果想看msbuild详细的Build Target顺序，可以将此项设置为<code>Diagnostic</code></p>
<p><img src="../../pictures/QQ20180610165051.png" alt="msbuild-output配置" title="点我访问"></p>
<blockquote>
<p>说明：写脚本调试，强烈推荐设置成<code>Diagnostic</code>,这样可以看到超详细的msbuild构建信息。例如：加载内置的环境变量，加载msbuild保留属性(resolve-properties)。
同时由于VS各个版本的不同，构建Target名称不一样，通过这个设置也能快速定位Target，找到定制切入点！</p>
</blockquote>
<p>c# web构建使用的是<code>C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\VisualStudio\v15.0\Web\Microsoft.Web.Publishing.targets</code>
这个targets文件，感兴趣的可以研究下这个文件了解详细的构建过程！ 如图：</p>
<p><img src="../../pictures/QQ20180610170738.png" alt="deploy-targets" title="点我访问"></p>
<p>通过查看<strong>Microsoft.Web.Publishing.targets</strong>文件不难看出<code>GatherAllFilesToPublish</code>是一个空目标，它的依赖目标有一个<code>CopyAllFilesToSingleFolderForPackage</code>,通过设置AfterTarget=&ldquo;CopyAllFilesToSingleFolderForPackage&quot;可以自定义web publish流程.</p>
<h3 id="实例发布前删除非压缩模式的css文件">实例：发布前删除非压缩模式的css文件</h3>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml">  &lt;Target Name=<span style="color:#a31515">&#34;CustomPostPublishActions&#34;</span> AfterTargets=<span style="color:#a31515">&#34;GatherAllFilesToPublish&#34;</span> &gt;
    &lt;ItemGroup&gt;
      &lt;CssFiles Include=<span style="color:#a31515">&#34;$(WPPAllFilesInSingleFolder)\Content\*.css&#34;</span>&gt;&lt;/CssFiles&gt;
    &lt;/ItemGroup&gt;
    &lt;Delete Files=<span style="color:#a31515">&#34;@(CssFiles)&#34;</span>&gt;&lt;/Delete&gt;
  &lt;/Target&gt;
</code></pre></div><blockquote>
<p>小技巧: $(WPPAllFilesInSingleFolder)这个变量通过在Microsoft.Web.Publishing.targets目标文件搜索关键字&quot;PackageTemp&quot;就可以找到！</p>
</blockquote>
                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/blog/post/180609msbuild1/">msbuild(1)-基本使用</a></li>
        
        <li><a href="/blog/post/180420sea1/">无尽拷贝</a></li>
        
        <li><a href="/blog/post/180402deploy/">apache反向代理nodejs-web</a></li>
        
        <li><a href="/blog/post/180329singleton/">nodejs如何创建单例实例</a></li>
        
        <li><a href="/blog/post/180329dllnotcopy/">发布项目dll未被msbuild拷贝到输出目录</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href='https://gerrywp.github.io/blog/tags/msbuild'>msbuild</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "gerrywp/blog"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="https://gerrywp.github.io/blog/search/" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://gerrywp.github.io/blog">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://gerrywp.github.io/blog/post/220122redmine/" title="Redmine部署">Redmine部署</a>
    </li>
    
    <li>
        <a href="https://gerrywp.github.io/blog/post/220118activity/" title="UML活动图与BPMN流程图的区别">UML活动图与BPMN流程图的区别</a>
    </li>
    
    <li>
        <a href="https://gerrywp.github.io/blog/post/211122review/" title="鹭鸶尘">鹭鸶尘</a>
    </li>
    
    <li>
        <a href="https://gerrywp.github.io/blog/post/211109docker/" title="docker">docker</a>
    </li>
    
    <li>
        <a href="https://gerrywp.github.io/blog/post/210812ecma1/" title="突击ECMAScript(1)">突击ECMAScript(1)</a>
    </li>
    
    <li>
        <a href="https://gerrywp.github.io/blog/post/201031javaide/" title="VsCode搭建Java开发环境">VsCode搭建Java开发环境</a>
    </li>
    
    <li>
        <a href="https://gerrywp.github.io/blog/post/200918hash/" title="一致性哈希">一致性哈希</a>
    </li>
    
    <li>
        <a href="https://gerrywp.github.io/blog/post/200912od/" title="OD使用">OD使用</a>
    </li>
    
    <li>
        <a href="https://gerrywp.github.io/blog/post/200912winhook/" title="SetWindowsHookEx">SetWindowsHookEx</a>
    </li>
    
    <li>
        <a href="https://gerrywp.github.io/blog/post/200912string/" title="string">string</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li><a href="https://gerrywp.github.io/blog/categories/article/">article (15)</a></li>
    
    <li><a href="https://gerrywp.github.io/blog/categories/csharp/">csharp (12)</a></li>
    
    <li><a href="https://gerrywp.github.io/blog/categories/golang/">golang (5)</a></li>
    
    <li><a href="https://gerrywp.github.io/blog/categories/java/">java (3)</a></li>
    
    <li><a href="https://gerrywp.github.io/blog/categories/js/">js (17)</a></li>
    
    <li><a href="https://gerrywp.github.io/blog/categories/linux/">linux (15)</a></li>
    
    <li><a href="https://gerrywp.github.io/blog/categories/others/">others (11)</a></li>
    
    <li><a href="https://gerrywp.github.io/blog/categories/pm/">pm (2)</a></li>
    
    <li><a href="https://gerrywp.github.io/blog/categories/sql/">sql (2)</a></li>
    
    <li><a href="https://gerrywp.github.io/blog/categories/windows/">windows (12)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://gerrywp.github.io/blog/tags/algorithm/">algorithm</a>
    
    <a href="https://gerrywp.github.io/blog/tags/bug/">bug</a>
    
    <a href="https://gerrywp.github.io/blog/tags/cms/">cms</a>
    
    <a href="https://gerrywp.github.io/blog/tags/cpp/">cpp</a>
    
    <a href="https://gerrywp.github.io/blog/tags/csharp/">csharp</a>
    
    <a href="https://gerrywp.github.io/blog/tags/git/">git</a>
    
    <a href="https://gerrywp.github.io/blog/tags/go/">go</a>
    
    <a href="https://gerrywp.github.io/blog/tags/java/">java</a>
    
    <a href="https://gerrywp.github.io/blog/tags/js/">js</a>
    
    <a href="https://gerrywp.github.io/blog/tags/mix/">mix</a>
    
    <a href="https://gerrywp.github.io/blog/tags/msbuild/">msbuild</a>
    
    <a href="https://gerrywp.github.io/blog/tags/node/">node</a>
    
    <a href="https://gerrywp.github.io/blog/tags/shell/">shell</a>
    
    <a href="https://gerrywp.github.io/blog/tags/sql/">sql</a>
    
    <a href="https://gerrywp.github.io/blog/tags/tool/">tool</a>
    
    <a href="https://gerrywp.github.io/blog/tags/uml/">UML</a>
    
    <a href="https://gerrywp.github.io/blog/tags/vpn/">vpn</a>
    
    <a href="https://gerrywp.github.io/blog/tags/vs/">vs</a>
    
    <a href="https://gerrywp.github.io/blog/tags/%E9%9A%8F%E7%AC%94/">随笔</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://gerrywp.github.io/blog/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2022 <a href="https://gerrywp.github.io/blog">黑竹 By gerry</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    
    <script type="text/javascript">
        
        (function () {
            $("pre code").parent().addClass("line-numbers")
        }());

        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script type="text/javascript" src="/blog/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>


<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/blog/js/totop.js?v=0.0.0" async=""></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




<script type="text/javascript">
(function(){
	if (typeof self === 'undefined' || !self.Prism || !self.document) {
		return;
	}

	if (!Prism.plugins.toolbar) {
		console.warn('Copy to Clipboard plugin loaded before Toolbar plugin.');

		return;
	}

	var ClipboardJS = window.ClipboardJS || undefined;

	if (!ClipboardJS && typeof require === 'function') {
		ClipboardJS = require('clipboard');
	}

	var callbacks = [];

	if (!ClipboardJS) {
		var script = document.createElement('script');
		var head = document.querySelector('head');

		script.onload = function() {
			ClipboardJS = window.ClipboardJS;

			if (ClipboardJS) {
				while (callbacks.length) {
					callbacks.pop()();
				}
			}
		};

		script.src = 'https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js';
		head.appendChild(script);
	}

	Prism.plugins.toolbar.registerButton('copy-to-clipboard', function (env) {
		var linkCopy = document.createElement('button');
		linkCopy.textContent = '复制代码';

		if (!ClipboardJS) {
			callbacks.push(registerClipboard);
		} else {
			registerClipboard();
		}

		return linkCopy;

		function registerClipboard() {
			var clip = new ClipboardJS(linkCopy, {
				'text': function () {
					return env.code;
				}
			});

			clip.on('success', function() {
				linkCopy.textContent = '复制成功!';

				resetText();
			});
			clip.on('error', function () {
				linkCopy.textContent = '按 Ctrl+C 复制';

				resetText();
			});
		}

		function resetText() {
			setTimeout(function () {
				linkCopy.textContent = '复制代码';
			}, 5000);
		}
	});
})();

</script>
</body>
</html>
